<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/abs__background_holo_light"
    android:padding="10dp" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow android:weightSum="2" >

            <TableRow android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否开机: "
                    android:textSize="@dimen/text_size_deviceinfo" />

                <TextView
                    android:id="@+id/tv_state_onoff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_deviceinfo" />
            </TableRow>

            <TableRow android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电池电量: "
                    android:textSize="@dimen/text_size_deviceinfo" />

                <TextView
                    android:id="@+id/tv_state_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_deviceinfo" />
            </TableRow>
        </TableRow>

        <TableRow android:weightSum="2" >

            <TableRow android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备经度: "
                    android:textSize="@dimen/text_size_deviceinfo" />

                <TextView
                    android:id="@+id/tv_state_longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_deviceinfo" />
            </TableRow>

            <TableRow android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备纬度: "
                    android:textSize="@dimen/text_size_deviceinfo" />

                <TextView
                    android:id="@+id/tv_state_latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_deviceinfo" />
            </TableRow>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接收时间: "
                android:textSize="@dimen/text_size_deviceinfo" />

            <TextView
                android:id="@+id/tv_state_receive_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_deviceinfo" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送时间: "
                android:textSize="@dimen/text_size_deviceinfo" />

            <TextView
                android:id="@+id/tv_state_sent_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_deviceinfo" />
        </TableRow>
    </TableLayout>

</LinearLayout>