# healthcare-maven

./: .gitignore  README.md  pom.xml
healthcare/: AndroidManifest.xml  pom.xml
healthcare-it/: AndroidManifest.xml  pom.xml
healthcare-it/res/values/: strings.xml
healthcare-it/src/main/java/dev/hust/leaf/healthcare/test/: ALoginTest.java  BUserInfoTest.java  CDeviceInfoTest.java  DMonitorTest.java  ELogoutTest.java
healthcare/res/drawable/: bg_listitem_company.xml  btn_selector.xml
healthcare/res/layout/: activity_exception.xml  activity_login.xml  item_data_list.xml  item_device.xml  item_exception.xml  item_monitor.xml  item_text.xml  layout_data_query.xml  layout_device_state.xml  layout_list_dialog.xml  layout_user_fragment.xml
healthcare/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
healthcare/src/main/java/dev/hust/leaf/healthcare/: Constants.java
healthcare/src/main/java/dev/hust/leaf/healthcare/activity/: DataQueryActivity.java  ExceptionActivity.java  LoginActivity.java  MainActivity.java
healthcare/src/main/java/dev/hust/leaf/healthcare/adapter/: DataListAdapter.java  DeviceAdapter.java  ExceptionAdapter.java  HomePagerAdapter.java  MonitorAdapter.java
healthcare/src/main/java/dev/hust/leaf/healthcare/fragment/: DeviceFragment.java  ExceptionFragment.java  MonitorListFragment.java  UserFragment.java
healthcare/src/main/java/dev/hust/leaf/healthcare/http/: RestClient.java
healthcare/src/main/java/dev/hust/leaf/healthcare/model/: Device.java  DeviceData.java  DeviceException.java  DeviceState.java  TerUser.java  TotalUser.java  User.java
healthcare/src/main/java/dev/hust/leaf/healthcare/utils/: AbstractDemoChart.java  DeviceDataDialog.java  TimeChart.java  UserDialog.java
