<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.leaf.test</groupId>
		<artifactId>healthcare-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.leaf.test</groupId>
	<artifactId>healthcare</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>healthcare - Application</name>

	<repositories>
		<repository>
			<id>achartengine</id>
			<name>Public AChartEngine repository</name>
			<url>https://repository-achartengine.forge.cloudbees.com/snapshot/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.41</version>
		</dependency>
		<dependency>
			<groupId>org.achartengine</groupId>
			<artifactId>achartengine</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.loopj.android</groupId>
			<artifactId>android-async-http</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>actionbarsherlock</artifactId>
			<version>4.4.0</version>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r7</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
